<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .c1{
      background: url(https://tpc.googlesyndication.com/simgad/12404639740075197528?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qkUDx0GJhogtohgmLoeO_bi2j23uA);
      width: 28px;
      height: 28px;
      background-position: -21px -4px;
      background-color: red;
      background-repeat: no-repeat;
      margin: 12px;
    }
    .c2{
      background: url(https://tpc.googlesyndication.com/simgad/12404639740075197528?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qkUDx0GJhogtohgmLoeO_bi2j23uA);
      width: 28px;
      height: 28px;
      background-position: -44px -4px;
      background-color: red;
      background-repeat: no-repeat;
      margin: 12px;
    }
  </style>
</head>
<body>
  <div style="background-color: red;">
    <span style="font-size: 28px;color:white;">一段文字</span>
    <img src="https://tpc.googlesyndication.com/simgad/12404639740075197528?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qkUDx0GJhogtohgmLoeO_bi2j23uA" alt="">
  </div>

  <div class="c1"></div>
  <div class="c2"></div>
</body>
</html>