<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <!-- 双飞翼布局是淘宝发明的一种方式，就是在原有的圣杯布局升级了下 -->
  
  <!-- 
    假等高：实现left,midden,right的高度一至自适应，无论哪一个高度有变化，其它2个高度会一起变
    原理：
        left,right,midden 设置padding-bootom: 9999px; 使它的高度超高，但会出现滚动条，
        然后再设置 margin-bottom: -9999px;因为margin是不受盒子影响的，它将盒子大小拉回到正常高度，
        然后再对父层设置overflow: hidden;将多出的部分截取掉
   -->
  <style>
    .container{
      /* 使用padding将左右布局的空间留出来 */
      padding-left: 200px;
      padding-right: 300px;
      overflow: hidden;
    }
    .midden{
      width: 100%;
      height: 100%;
      background: yellow;
      /* 三个层都需要设置float:left */
      float: left;
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }
    /* 双飞翼与圣杯布局主要区别，left和right不再需要设置相对布局属性，而是在midden里面添加一个inner层，设置它的margin属性 */
    .midden .inner{
      /* 使用了margin不影响盒子模型的特性 */
      margin-left: 200px;
      margin-right: 300px;
    }
    .left{
      width: 200px;
      background: red;
      float: left;
      margin-left: -100%;
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }
    .right{
      width: 300px;
      background:skyblue;
      float: left;
      margin-left: -300px;
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="midden">
      <div class="inner">midden</div>
    </div>
    <div class="left">
      left
      <p>我是新行</p>
    </div>
    <div class="right">
      right
    </div>
  </div>
</body>
</html>