<!-- 
  BFC、IFC、FFC、GFC

    Box: 
        CSS布局的基本单位，一个页面是由多个Box组成的，元素的类型和display属性决定了这个Box的类型，
         不同类型的Box，会参与到不同的 Formatting Contexts (格式化上下文，用来决定如何渲染文档的容器)
   
    block-level box: 
      display属性为 block,list-item,table的元素会生成block-level-box,并参数 block formatting contexts (简称 BFC)
    
    inline-level box: 
      display属性为 inline,inline-block,inline-table的元素，会生成 inline-level-box，并参玮 inline formatting contexts (简称 IFC)

    Formatting context： 
      是W3C CSS2.1规范中的一个概念，它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素如何定位，以及和其它元素的关系和相互作用。
      最常见 Framtting contexts 有Block formatting contexts(BFC) 和 Inlin fomatting contexts (IFC)

    BFC的布局规则
      1、每个元素的 margin box的左边，与包含块border box的左边相接触（对于从左往右的格式化，否则相反）。即使存在浮动也是如此
      2、BFC的区域不会与float box重叠
      3、计算BFC的高度时，浮动元素也参与计算（解决float导致的高度塌陷问题）
      4、Box垂直方向的距离由margin决定，属于同一个BFC中的两个相邻的Box的margin会发生重叠

    哪些元素会生成BFC：
      - 根元素
      - float属性不为none
      - position为absolute或fixed
      - display为inline-block,table-cell,table-caption,flex,inline-flex
      - overflow不为visible

    总结：
      其实通过下面的几个例子都体现了BFC的功能，BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之如此。

    IFC:
      Inline Formatting Contexts（内联格式化上下文）,IFC的line box(线框)高度由其包含行内元素中最高的实际高度计算而来（不受到竖直方向的padding/margin影响），
      所以给inline设置宽高margin/pading都是不起作用的
    
    FFC：
      Flex Formatting Contexts（自适应格式化上下文）,displpay设置为flex或者inline-flex的元素将会生成FFC
    
    GFC:
      Grid Formatting Contexts（网格布局格式化上下文），dispplay设置为grid或者inline-grid的元素会生成GFC
  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFC</title>
  <style>
    .container{
      width: 300px;
      margin: 20px 0px;
    }
    .aside{
      width: 100px;
      height: 150px;
      float:left;
      background: red;
    }
    .main{
      height: 200px;
      background: green;
    }
    .bfc{
      /* 生成BFC，两个BFC是不会相互重叠的,从而实现 aside与main不重叠 */
      /* 对父层设置为BFC，计算高度时就会去计算子元素的高度，浮动元素高度也会计算 */
      overflow: hidden;
    }

    .items{
      background: skyblue;
    }
    .item{
      width: 100px;
      height: 100px;
      background: red;
      float: left;
      margin: 5px;
    }

    p{
      color: red;
      background: #fcc;
      width: 200px;
      line-height: 100px;
      text-align: center;
      /* box的垂直margin会重叠，取最高值，正常想要的效果是 A与B的margin应该是150px，结果只有100px */
      margin: 100px 0px 50px 0px;
    }
    
  </style>
</head>
<body>

  <!-- Float重叠问题 -->
  <div class="container">
    <div class="aside"></div>
    <div class="main"></div>
  </div>

  <!-- 使用BFC解决Float的重叠 -->
  <div class="container">
    <div class="aside"></div>
    <div class="main bfc"></div>
  </div>

  <!-- Float的高度塌陷 -->
  <div class="container items">
    <div class="item"></div>
    <div class="item"></div>
  </div>
  
  <!-- 使用BFC解决Float的高度塌陷 -->
  <div class="container items bfc">
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <!-- margin垂直重叠问题 -->
  <div class="container">
    <p>A</p>
    <!--属于同一个BFC中的两个相邻的Box的margin会发生重叠 -->
    <p>B</p>
  </div>
  
  <!-- 使用BFC解决margin垂直重叠问题 -->
  <div class="container">
    <p>A</p>
    <!-- 使用一个新的BFC就不会产生重叠问题了 -->
    <div class="bfc">
      <p>B</p>
    </div>
  </div>
  
</body>
</html>