<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body{
        padding: 50px;
      }
      #pentagon{
       width: 54px;
       position: relative;
       border-width: 50px 18px 0;
       border-style: solid;
       border-color: skyblue transparent;
      }
      #pentagon:before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: -85px;
            left: -18px;
            border-width: 0 45px 35px;
            border-style: solid;
            border-color: transparent transparent red;
      }
    </style>
  </head>
  <body>

    <div id="pentagon"></div>

  </body>
</html>
