<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body{
        padding: 20px;
      }
      #star-five {
        width: 0;
        height: 0;
        color: red;
        margin: 50px 0;
        position: relative;
        display: block;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 70px solid green;
        -moz-transfrom: rotate(35deg);
        -webkit-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        -o-transform: rotate(35deg);
      }
      #star-five:before {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 80px solid yellow;
        position: absolute;
        top: -45px;
        left: -65px;
        color: white;
        display: block;
        content: "";
        -moz-transform: rotate(-35deg);
        -webkit-transform: rotate(-35deg);
        -ms-transform: rotate(-35deg);
        -o-transform: rotate(-35deg);
      }
      #star-five:after {
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        color: red;
        top: 3px;
        left: -105px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 70px solid red;
        content: "";
        -moz-transform: rotate(-70deg);
        -webkit-transform: rotate(-70deg);
        -ms-transform: rotate(-70deg);
        -o-transform: rotate(-70deg);
      }
    </style>
  </head>
  <body>

    <div id="star-five"></div>

  </body>
</html>
