<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body{
        padding: 50px;
      }
      #star-six{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid green;
        position: relative;
      }
      #star-six:after{
              width: 0;
              height: 0;
              border-top: 100px solid red;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              position: absolute;
              content: "";
              top: 30px;
              left: -50px;
      }
    </style>
  </head>
  <body>

    <div id="star-six"></div>

  </body>
</html>
