<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
        position: relative;
        width: 96px;
        height: 48px;
        border-color: #000;
        border-style: solid;
        border-width: 2px 2px 50px 2px;
        background: #fff;
        border-radius: 100%;
    }
    .box:before{
        position: absolute;
        top: 50%;
        left: 0;
        width: 12px;
        height: 12px;
        border: 18px solid #000;
        background: #fff;
        content: '';
        border-radius: 100%;
    }
    .box:after{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 12px;
        height: 12px;
        border: 18px solid #fff;
        background: #000;
        content: '';
        border-radius: 100%;
    }
</style>
</head>
<body>

  <div class="box"></div>
  
</body>
</html>