<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
        position: relative;
        width: 160px;
        height: 160px;
        border: 1px solid red;
    }
    .box:before{
        position: absolute;
        left: 20px;
        width: 80px;
        height: 120px;
        content: '';
        background: green;
        border-radius: 100px 100px 0 0;
        transform: rotate(-45deg);
    }
    .box:after{
        position: absolute;
        left: 48px;
        top: 0px;
        width: 80px;
        height: 120px;
        content: '';
        background: skyblue;
        border-radius: 100px 100px 0 0;
        transform: rotate(45deg);
    }
</style>
</head>
<body>

  <div class="box"></div>
  
</body>
</html>