<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-shadow画画</title>
  <style>

    .cat{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #e43939;
      border: 2px solid #000;
      margin: 400px auto;
      position: relative;
      /* box-shadow可以设置多个，实现画画的功能 */
      box-shadow: -35px -35px 0px -14px #000,
                  35px -35px 0px -14px #000,
                  56px -48px 0px 18px #fff,
                  56px -48px 0px 20px #000,
                  -56px -48px 0px 18px #fff,
                  -56px -48px 0px 20px #000,
                  0px 66px 0px 88px #fff, 
                  0px 66px 0px 90px #000,
                  0px 22px 0px 145px #00a9d8,
                  0px 22px 0px 147px #000
                  ;
    }
    /* 鼻子竖线 */
    .cat::after{
      content: '';
      width: 2px;
      height: 85px;
      background: #000;
      display: block;
      position: absolute;
      top: 52px;
      left: 25px;
    }
    /* 嘴巴横线 */
    .cat::before{
      content: '';
      width: 130px;
      height: 30px;
      border-left: 2px solid #000;
      border-bottom: 2px solid #000;
      border-right: 2px solid #000;
      border-bottom-left-radius: 38px;
      border-bottom-right-radius: 38px;
      display: block;
      position: absolute;
      top: 105px;
      left: -42px;
      box-shadow: 0px -7px 3px -3px #ccc inset;
    }
    
  </style>
</head>
<body>
  <div class="cat"></div>
</body>
</html>