<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform-3D盒子</title>
  <style>
    .contianer{
      margin: 50px;
      padding: 10px;
      border: 1px solid red;
      width: 200px;
      height: 200px;
      position: relative;
      /* 透视角度，当前观看者站的前后位置距离（远看还是近看） */
      perspective: 500px;
    }
    #cube{
      width: 200px;
      height: 200px;
      /* 开启3D透视，不开的话就没有3D效果 */
      transform-style: preserve-3d;
      /* 动画时长 */
      transition: transform 2s;
    }
    #cube:hover{
      /* 鼠标移上去的动画 */
      transform: translateX(180px) rotateX(180deg) rotateY(180deg) rotateZ(180deg);
    }
    #cube div{
      width: 200px;
      height: 200px;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
      position: absolute;
    }
    /*
      translate：平移
      rotate： 旋转
      scale: 缩放
    */
    .front{
      background: rgba(255, 0, 0, 0.3);
      /* Z轴平移 */
      transform: translateZ(100px);
    }
    .back{
      background: rgba(0, 128, 0, 0.3);
      /*
        注意每个值的顺序，顺序不一样效果也是不一样的 
      */
      transform: translateZ(-100px) rotateY(180deg);
    }
    .left{
      background: rgba(118, 49, 245, 0.3);
      transform: translateX(-100px) rotateY(90deg);
    }
    .right{
      background: rgba(235, 150, 22, 0.3);
      transform: translateX(100px) rotateY(90deg);
    }
    .top{
      background: rgba(22, 185, 235, 0.3);
      transform: translateY(-100px) rotateX(90deg);
    }
    .bottom{
      background: rgba(22, 8, 151, 0.3);
      transform: translateY(100px) rotateX(90deg);
    }
  </style>
</head>
<body>
  <div class="contianer">

    <div id="cube">

      <div class="front">1</div>
      <div class="back">2</div>
      <div class="left">3</div>
      <div class="right">4</div>
      <div class="top">5</div>
      <div class="bottom">6</div>

    </div>

  </div>
</body>
</html>