<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keyframes逐帧动画</title>
  <style>
    /* 
      keyframes逐帧动画 
        也是属于keyframes动画的一种
        适合处理不需要（无法）进行过度（补间）的动画
        使用了 setups 实现每个帧之间不进行过度（补间）
        缺点：需要用的大量图片，消耗大
    */
    .item{
      width: 100px;
      height: 100px;
      background: url('./img/animal.png');
      background-position: 0px 0px;
      animation: run 1s;
      animation-iteration-count: infinite;
      /* 精髓之处，使用steps去掉补间，steps代表的是帧与帧之间要插入的状态点，1表示一个区间就只用一张图片，如果是2的话，那每个帧区间中间就会插入一个点，动画运行到这个点的时候，图片会变成一半的过度状态*/
      animation-timing-function: steps(1);
    }

    @keyframes run{
      0%{
        background-position: 0px 0px;
      }
      12.5%{
        background-position: 100px 0px;
      }
      25%{
        background-position: 200px 0px;
      }
      37.5%{
        background-position: 300px 0px;
      }
      50%{
        background-position: 100px 0px;
      }
      62.5%{
        background-position: 100px 100px;
      }
      75%{
        background-position: 100px 200px;
      }
      87.5%{
        background-position: 100px 300px;
      }
      100%{
        background-position: 0px 0px;
      }
    }
  </style>
</head>
<body>
  <div class="item"></div>
</body>


</html>