body{
  padding: 0;
  margin: 0;
}

.main{
  font-size: 14px;
  background: white;

  .header{
    height: 60px;
    font-size: 16px;
  }
  .content{
    height: 800px;

    &:hover{
      background:red;
    }
  }
}